<project name="Utils" default="dist">
	<defaultexcludes add="**/CVS,**/.svn"/>
	<property name="build.dir" value="build"/>
	<property name="build.ver" value="1.0"/>
	<property name="dist.dir" value="dist"/>
	<property name="jarfile" value="${build.dir}/utils-${build.ver}.jar"/>
	<property name="srczip" value="${dist.dir}/utils-src-${build.ver}.zip"/>
	<property name="binzip" value="${dist.dir}/utils-bin-${build.ver}.zip"/>
	<property name="srctgz" value="${dist.dir}/utils-src-${build.ver}.tgz"/>
	<target name="init">
		<tstamp/>
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${dist.dir}"/>
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>	
	
	<target name="compile" depends="init">
		<javac classpath="${classpath}"
			sourcepath=""
			srcdir="src"
			destdir="${build.dir}">
			<classpath>
			</classpath>
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="javadoc" depends="init">
		<javadoc sourcepath="src" packagenames="org.*"
			destdir="${build.dir}/api">
		</javadoc>
	</target>
	
	<target depends="compile" name="jar">
		<jar basedir="${build.dir}"
			jarfile="${jarfile}"
			includes="**/*.class" />
	</target>
	
	<target name="dist" depends="clean,jar,javadoc">
		<fileset dir=".">
			<patternset id="srcdistfiles">
				<exclude name="eclipse/**"/>
				<exclude name=".settings/**"/>
				<exclude name=".*"/>
				<exclude name="${build.dir}/**"/>
				<exclude name="${dist.dir}/**"/>
			</patternset>
		</fileset>
		<copy todir="${dist.dir}">
			<fileset file="${jarfile}"/>
		</copy>
		<zip destfile="${srczip}">
			<fileset dir=".">
				<patternset refid="srcdistfiles"/>
			</fileset>
		</zip>
		<tar compression="gzip" destfile="${srctgz}">
			<tarfileset dir=".">
				<patternset refid="srcdistfiles"/>
			</tarfileset>
		</tar>
	</target>
</project>
